body {
    margin: 0;
    font-family: courier;
    background-color: rgb(168, 236, 168);
}

.heading {
    text-align: center;
    font-size: 45px;
    color: darkblue;
}

.info {
    text-align: center;
    font-size: 20px;
    color: darkblue;
}

#note_container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,300px);
    gap: 40px;
    margin-top: 70px;
    
    #add_btn {
        padding: 50px;
        font-size: 50px;
        background-color: rgba(255, 255, 255, 0.25) ;
        border: none;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        border: 1px solid grey;
    }

    #add_btn:hover {
        background-color: rgba(255, 255, 255, 0.60);
        color: rgba(0, 0, 0, 0.6);;
    }
}

